# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# NODE_ENV="development"

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="file:./db.sqlite"
DATABASE_URL="mysql://userName:passWorld@host:port/sakila"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET="12356"
NEXTAUTH_URL=""

# Next Auth QQ Provider
QQ_CLIENT_ID=""
QQ_CLIENT_SECRET=""

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Next Auth Github Provider
GITHUB_ID=""
GITHUB_SECRET=""

# Next Auth QQmail Provider
EMAIL_SERVER_USER="@qq.com"
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST="smtp.qq.com"
EMAIL_SERVER_PORT="587"
EMAIL_FROM="@qq.com"
